@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
    padding: 0;
    border: 0;
    font-family: monospace;
    margin: 0;
    font-family: 'Open Sans', sans-serif;


}

:root{
    --primary:#7ac70c;
    --white:#fff;
    --texte:#181818;
    --fondo:rgba(0,0,0,.7);
}


html{
    scroll-behavior: smooth;
}


body{
    background-color: var(--fondo);
    color: var(--white);

}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    z-index: 999;
}

.logo h2{
    font-weight: 700;
    opacity: .8;
}


.menu{
    list-style: none;
    display: flex;
    gap: 30px;
}

.menu a{
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    transform: scale(0.3);

}

.menu a:hover{
    color: var(--primary);
}

.admin-btn{
    background-color:var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 6px;
    transition: background 0.3s;
}

.admin-btn:hover{
    background-color: #7ac70c;
}


.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('https://www.elespectador.com/resizer/v2/MLK7W37IHFECFCJ6HVW4ZT2LAI.jpg?auth=6cd683e28c5af1a05f280b680fa03da8a7effc805dc6e80d6c4f05f2027ed0ad&width=920&height=613&smart=true&quality=60');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--fondo);
    z-index: 0;
}

.hero-content{
    position: relative;
    z-index: 1;
    max-width: 500px;
}

.hero h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero h1 span{
    color: var(--primary);
}

.hero p{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.btn{
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: background 0.3s ease;
}

.btn:hover{
    background-color: #94d637;
}


.social-icons{
    position: absolute;
    top: 50%;
    right: 50px;
    display: flex;
    flex-direction: column;
    gap: 20;
    z-index: 1;
}

.social-icons a{
    color: var(--white);
    font-size: 1.4rem;
    transition: color 0.3s ease transform 0.3s ease;

}

.social-icons a:hover{
    color: var(--primary);
    transform: scale(1.2);
}

.nosotros, .contacto{
    background-color: #111;
    padding: 80px 10%;
    display: flex;
    justify-content: center;
}

.nosotros-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    width: 100%;
    max-width: 1200px;
}

.nosotros-text{
    flex: 1;
}

.nosotros-text h2{
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 20px;

}

.nosotros-text p{
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 30px;
    text-align: justify;
    line-height: 1.5;

}

.nosotros-image img{
    width: 100%;
    border-radius: 6px;
    display: block;
    border-top: 8px solid var(--primary);
    border-left: 8px solid var(--primary);
}

.servicios{
    background-color: #111;
    padding: 80px 10%;
    text-align: center;
}

.servicios h2, .contacto h2{
    font-size: 2rem;
    margin-bottom: 50px;

}

.servicios h2 span, .contacto h2 span{
    color: var(--primary);
}

.servicios-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    justify-content: center;
}

.servicios-card{
    background-color: #2b2b2b;
    padding: 40px 20px;
    border-radius: 12px;
    transition:  box-shadow 0.3s ease;
}

.servicios-card:hover{
    box-shadow: 0 0 15px rgba(122,199,12,.6);
}

.icon{
    background-color: var(--primary);
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px auto;
}

.contacto {
    background-color: #111;
    padding: 80px 10%;
    text-align: center;
}

.contacto h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 40px;
}

.contacto h2 span {
    color: #6be60e;
}

.contacto-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.contacto-info {
    flex: 1;
    min-width: 300px;
    text-align: left;
    color: #ccc;
}

.info-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.info-item i {
    color: #6be60e;
    font-size: 1.4rem;
    margin-right: 10px;
}

.contacto-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #555;
    padding: 8px 0;
}

.input-group i {
    color: #6be60e;
    font-size: 1.2rem;
    margin-right: 10px;
}

.input-group input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 0.95rem;
}

.btn-enviar {
    background-color: #6be60e;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    align-self: flex-start;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-enviar:hover {
    background-color: #8cff4d;
}


.galeria {
    background-color: #111;
    padding: 80px 10%;
    text-align: center;
}

.galeria h2 {
    font-size: 2rem;
    margin-bottom: 50px;
}

.galeria h2 span {
    color: var(--primary);
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    justify-content: center;
}

.galeria-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    height: 250px;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
}

.galeria-item:hover img {
    transform: scale(1.1);
}

.overlay-galeria {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    opacity: 0;
    transition: opacity .4s ease;
}

.galeria-item:hover .overlay-galeria {
    opacity: 1;
}

.overlay-galeria .titulo {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.overlay-galeria .subtitulo {
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
}



.testimonios {
    background-color: #111;
    padding: 80px 10%;
    text-align: center;
}

.testimonios h2 {
    font-size: 2rem;
    margin-bottom: 50px;
}

.testimonios h2 span {
    color: var(--primary);
}

.testimonios-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    justify-content: center;
}

.testimonio-card {
    background-color: #2b2b2b;
    padding: 30px 20px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(122,199,12,.5);
}

.testimonio-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid var(--primary);
}

.estrellas {
    margin-bottom: 10px;
}

.estrellas i {
    color: gold;
    font-size: 1.2rem;
    margin: 0 2px;
}

.testimonio-card p {
    font-size: 0.95rem;
    color: #ddd;
    margin-bottom: 10px;
}

.testimonio-card h4 {
    color: var(--primary);
    font-weight: 600;
}



.footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 0px;
}

.footer-top {
    padding: 20px 0;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-subir {
    background-color: #7ac700; 
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.btn-subir:hover {
    background-color: #8ee000;
    transform: translateY(-3px);
}

.footer-bottom {
    background-color: #7ac700;
    color: #fff;
    text-align: right;
    padding: 10px 40px;
}

